{
	"name": "discordbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "",
	"dependencies": {
		"@discordjs/opus": "github:discordjs/opus",
		"axios": "^0.21.4",
		"discord.js": "^12.2.0",
		"discord.js-poll": "^1.0.4",
		"discord.js.old": "^11.6.5",
		"ffmpeg-static": "^4.4.0",
		"node-fetch": "^2.0.2",
		"weather-js": "^2.0.0",
		"yt-search": "^2.10.3",
		"ytdl-core": "^4.11.0"
	}
}
